[33mcommit dc3b6fe0dd99264d1eb5a05a01b442701a64d6a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv0colour1[m[33m, [m[1;31morigin/v0colour1[m[33m)[m
Author: Mega Buddies <megabuddies@example.com>
Date:   Thu Apr 3 11:35:11 2025 +0200

    Очистка репозитория от временных файлов

[33mcommit c9e25540c3ef4d357860c2b6deaced200fbe240c[m
Author: Mega Buddies <megabuddies@example.com>
Date:   Thu Apr 3 11:33:11 2025 +0200

    Исправлены проблемы с отображением фона и 3D модели, возвращена оригинальная скорость слайдера, убраны ограничения для слабых устройств
[33mcommit 967af8f7c5287e48b14d928430c763ac75b9c9cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv0colour1[m[33m, [m[1;31morigin/v0colour1[m[33m)[m
Author: Mega Buddies <megabuddies@example.com>
Date:   Thu Apr 3 12:02:01 2025 +0200

    Оптимизация 3D модели для слабых устройств и улучшение прелоадера
